{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "exclude": ["tests", "web/**/*.test.ts", "web/**/*.test.tsx"]
}
